{
  "ConnectionStrings": {
    "ReportConnection": "Server=tcp:svitreport.database.windows.net,1433;Initial Catalog=report;Persist Security Info=False;User ID=lenesvit;Password=..Skod123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "IdentityConnection": "Server=tcp:svitreport.database.windows.net,1433;Initial Catalog=report;Persist Security Info=False;User ID=lenesvit;Password=..Skod123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"


  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
